{
  "name": "electronbasic",
  "version": "1.0.0",
  "description": "A very simple Electron App",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zonayedpca",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.8.3"
  },
  "dependencies": {
    "browser-window": "^0.4.0"
  }
}
